.table-striped > tbody > tr:nth-of-type(even) {
  background-color: #fff;
}

.table-box {
  position: relative;
  max-height: 100%;
  overflow: auto;

  table {
    table-layout: fixed;
    min-width: 100%;

    > thead > tr, > thead > tr > th {
      background-color: #fff;
    }

  }

  .table-top-left {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    pointer-events: none;
    background-image: url(data:image/gif;base64,AAAA);
  }
  .table-top {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    pointer-events: none;
    background-image: url(data:image/gif;base64,AAAA);
  }
  .table-left {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    pointer-events: none;
    background-image: url(data:image/gif;base64,AAAA);
  }

  .table-left-top table, .table-left table, .table-top table {
    position: absolute;
  }

  .table-main {
    .table-left-cell, .table-top-cell, .table-top-left-cell {
      visibility: hidden;
    }
  }

  .table-top-left, .table-top, .table-left {
    table {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .table-top table {
    tbody, tbody > tr, tbody > tr > td {
      visibility: hidden;
      border: 0;
    }
    .table-top-cell {
      visibility: visible;
      pointer-events: auto;
    }
  }

  .table-left table {
    visibility: hidden;
    border: 0;

    .table-left-cell {
      visibility: visible;
      pointer-events: auto;
    }
  }

  .table-top-left table {
    tbody, tbody > tr, tbody > tr > td {
      visibility: hidden;
      border: 0;
    }

    .table-top-left-cell {
      visibility: visible;
      pointer-events: auto;
    }
  }

  table > thead > tr > th {
    &.sortable {
      background-repeat: no-repeat;
      background-position: center right;
      cursor: pointer;
    }
    &.sort-asc {
      background-repeat: no-repeat;
      background-position: center right;
    }
    &.sort-desc {
      background-repeat: no-repeat;
      background-position: center right;
    }
  }

  table > thead > tr, table > tbody > tr {
    td.sorted {
      background: rgb(239, 249, 249) !important;
    }
  }

  table.amt-table-longitudinal-striped > tbody > tr {
    > td:nth-of-type(6n+6), > td:nth-of-type(6n+7), > td:nth-of-type(6n+8) {
      background-color: #fafafa;
    }
  }

  table > tbody > tr > td:nth-of-type(2),
  table > thead > tr:nth-of-type(1) > th:nth-of-type(1),
  table > thead > tr:nth-of-type(2) > th:nth-of-type(2) {
    border-right: 1px solid #ddd;
  }

  table > thead > tr > th > {
    border-bottom: 1px solid #ddd;
  }

  table > thead {
    white-space: nowrap;
  }

}
